# lucenenet

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  TestTargetFramework.props  all_cs_files.txt  azure-pipelines.yml  files_with_private_underscore.txt  global.json
.build/: dependencies.props  runbuild.ps1
.build/azure-templates/: publish-test-binaries.yml  publish-test-results-for-test-projects.yml  run-tests-on-os.yml
.github/workflows/: Generate-TestWorkflows.ps1  Lucene-Net-Documentation.yml  Lucene-Net-Tests-AllProjects.yml  Lucene-Net-Tests-Analysis-Common.yml  Lucene-Net-Tests-Analysis-Kuromoji.yml  Lucene-Net-Tests-Analysis-Morfologik.yml  Lucene-Net-Tests-Analysis-OpenNLP.yml  Lucene-Net-Tests-Analysis-Phonetic.yml  Lucene-Net-Tests-Analysis-SmartCn.yml  Lucene-Net-Tests-Analysis-Stempel.yml  Lucene-Net-Tests-Benchmark.yml  Lucene-Net-Tests-Classification.yml  Lucene-Net-Tests-Cli.yml  Lucene-Net-Tests-CodeAnalysis.yml  Lucene-Net-Tests-Codecs.yml  Lucene-Net-Tests-Demo.yml  Lucene-Net-Tests-Expressions.yml  Lucene-Net-Tests-Facet.yml  Lucene-Net-Tests-Grouping.yml  Lucene-Net-Tests-Highlighter.yml  Lucene-Net-Tests-ICU.yml  Lucene-Net-Tests-Join.yml  Lucene-Net-Tests-Memory.yml  Lucene-Net-Tests-Misc.yml  Lucene-Net-Tests-Queries.yml  Lucene-Net-Tests-QueryParser.yml  Lucene-Net-Tests-Replicator.yml  Lucene-Net-Tests-Sandbox.yml  Lucene-Net-Tests-Spatial.yml  Lucene-Net-Tests-Suggest.yml  Lucene-Net-Tests-TestFramework-DependencyInjection.yml  Lucene-Net-Tests-TestFramework-NUnitExtensions.yml  Lucene-Net-Tests-TestFramework.yml  Lucene-Net-Tests-_A-D.yml  Lucene-Net-Tests-_E-I.yml  Lucene-Net-Tests-_I-J.yml  Lucene-Net-Tests-_J-S.yml  Lucene-Net-Tests-_T-Z.yml  sonar.yml
benchmarks/Lucene.Net.Benchmarks/: FSTCompilationBenchmark.cs  IndexSearcherBenchmark.cs  IndexWriterBenchmark.cs  Lucene.Net.Benchmarks.csproj  SegmentMergeBenchmark.cs  StandardTokenizerBenchmark.cs
benchmarks/results/: baseline-20260628.md
evolution/dotnet-upgrade/: 01-build-infrastructure.md  02-target-framework-strategy.md  03-csharp14-language-features.md  04-runtime-optimizations.md  05-memory-gc-optimizations.md  06-pgo-and-r2r.md  07-ci-cd-updates.md  08-benchmarking.md  README.md
src/Lucene.Net/: Lucene.Net.csproj
src/Lucene.Net.Analysis.Common/Analysis/Br/: BrazilianStemmer.cs
src/Lucene.Net.Analysis.Common/Analysis/Compound/Hyphenation/: TernaryTree.cs
src/Lucene.Net.Analysis.Common/Analysis/Miscellaneous/: PatternAnalyzer.cs
src/Lucene.Net.Analysis.Common/Analysis/Util/: CharacterUtils.cs
src/Lucene.Net.Analysis.OpenNLP/: Lucene.Net.Analysis.OpenNLP.csproj
src/Lucene.Net.Analysis.Phonetic/Language/: ColognePhonetic.cs
src/Lucene.Net.Analysis.SmartCn/: Lucene.Net.Analysis.SmartCn.csproj
src/Lucene.Net.Analysis.SmartCn/Hhmm/: BigramDictionary.cs
src/Lucene.Net.Facet/Taxonomy/: CachedOrdinalsReader.cs
src/Lucene.Net.QueryParser/Classic/: QueryParserBase.cs
src/Lucene.Net.Replicator/: LocalReplicator.cs  PerSessionDirectoryFactory.cs  SessionToken.cs
src/Lucene.Net.TestFramework/Support/Util/: LuceneTestCase.TestFixtureAttribute.cs
src/Lucene.Net.Tests.Analysis.OpenNLP/: TestOpenNLPChunkerFilterFactory.cs
src/Lucene.Net.Tests.Analysis.SmartCn/: Lucene.Net.Tests.Analysis.SmartCn.csproj
src/Lucene.Net.Tests.Facet/Taxonomy/WriterCache/: TestCharBlockArray.cs
src/Lucene.Net.Tests/Analysis/TokenAttributes/: TestCharTermAttributeImpl.cs
src/Lucene.Net.Tests/Support/: QueueExtensionsTests.cs  TestVIntUtils.cs
src/Lucene.Net.Tests/Support/IO/: TestStreamExtensions.cs
src/Lucene.Net.Tests/Support/Text/: TestStringExtensions.cs  TestValueStringBuilder.cs
src/Lucene.Net.Tests/Util/: TestBytesRef.cs  TestCharsRef.cs
src/Lucene.Net/Codecs/Compressing/: CompressingStoredFieldsReader.cs  CompressionMode.cs
src/Lucene.Net/Index/: ConcurrentMergeScheduler.cs  CorruptIndexException.cs  IndexFormatTooNewException.cs  IndexFormatTooOldException.cs  IndexNotFoundException.cs  IndexReader.cs  MergePolicy.cs  TwoPhaseCommitTool.cs
src/Lucene.Net/Search/: BooleanQuery.cs  CachingWrapperFilter.cs  CollectionTerminatedException.cs  DisjunctionMaxQuery.cs  FieldCacheImpl.cs  TimeLimitingCollector.cs
src/Lucene.Net/Search/Similarities/: LMSimilarity.cs
src/Lucene.Net/Store/: ByteBufferIndexInput.cs  FSDirectory.cs  LockObtainFailedException.cs  LockReleaseFailedException.cs  MMapDirectory.cs  NativeFSLockFactory.cs
src/Lucene.Net/Support/: Arrays.cs  CollectionExtensions.cs  ConcurrentHashSet.cs  ConcurrentSet.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  MemoryExtensions.cs  QueueExtensions.cs
src/Lucene.Net/Support/Configuration/: EnvironmentVariablesConfigurationProvider.cs
src/Lucene.Net/Support/Configuration/Base/: ConfigurationRoot.cs
src/Lucene.Net/Support/Diagnostics/: AssertionException.cs
src/Lucene.Net/Support/ExceptionHandling/Errors/: AssertionError.cs  Error.cs  NoClassDefFoundError.cs  OutOfMemoryError.cs  ServiceConfigurationError.cs  StackOverflowError.cs
src/Lucene.Net/Support/ExceptionHandling/Exceptions/: ClassNotFoundException.cs  (+2 more)
src/Lucene.Net/Support/IO/: FileStreamOptions.cs  FileSupport.cs  SafeTextWriterWrapper.cs  StreamExtensions.cs
src/Lucene.Net/Support/Index/: IndexOptionsComparer.cs  TaskMergeScheduler.cs
src/Lucene.Net/Support/Search/: ReferenceContext.cs
src/Lucene.Net/Support/Text/: EncodingExtensions.cs  StringExtensions.cs
src/Lucene.Net/Support/Threading/: AtomicDouble.cs
src/Lucene.Net/Support/Util/: ListExtensions.cs  LuceneSystemException.cs
src/Lucene.Net/Util/: ArrayUtil.cs  AttributeSource.cs  BytesRef.cs  BytesRefHash.cs  CharsRef.cs  CloseableThreadLocal.cs  IntsRef.cs  LongBitSet.cs  LongsRef.cs  SetOnce.cs  ThreadInterruptedException.cs  VirtualMethod.cs
src/docs/LuceneDocsPlugins/: LuceneDocsPlugins.csproj
src/dotnet/Lucene.Net.Tests.CodeAnalysis/: Lucene.Net.Tests.CodeAnalysis.csproj
src/dotnet/tools/Lucene.Net.Tests.Cli/: Lucene.Net.Tests.Cli.csproj
src/dotnet/tools/lucene-cli/: lucene-cli.csproj
websites/site/quick-start/: index.md
(+12 files in other folders)
